<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KUMAR SUDHANSHU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href="main.css">
    
</head>
<body>
    <section class="navigation-bar">

        <a class = "nav-link" href="#">
             Project
        </a>

        <a class="nav-link" href="#">
             Contacts
        </a> 

    </section>

    <section class="hero">
        <div class="hero--content">
            <div class="hero--content">

            <img id="profile_pic" src="images/pic.jpg.jpg" >
             <h1 class="intro--name">KUMAR <br>SUDHANSHU</h1>
        </div>     
        </div>
       

    </section> 

    <section class="content">

    </section>   

    
</body>
</html>